{
    "name": "espi-modules",
    "version": "1.0.1",
    "author": "Edenspiekermann_",
    "ignore": [
      "README.md",
      "bower.json",
      "package.json",
      ".gitignore",
      ".bowerrc"
    ]
}